---------------------------------------------------------------------------------------------------------------------------------------------------
Библиотека animate.css работает при загрузке страницы на рисунках (img/f3.png, img/f4.png, img/f5.png) 1-го, 2-го, 3-го блоков:
<div class="blocks animate__animated animate__rollIn"> <!-- 1 объект из animate.css появляется с левой стороны наклоненный -->
                    <img src="img/f3.png" alt="pic">
                    <h3>Первый блок</h3>
                    <p class="fish">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="blocks animate__animated animate__fadeInDown animate__delay-1s"> <!-- 2 объект из animate.css появляется сверху -->
                    <img src="img/f4.png" alt="pic">
                    <h3>Второй блок</h3>
                    <p class="fish">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="blocks animate__animated animate__flipInY animate__delay-2s"> <!-- 3 объект из animate.css поворачивается влево -->
                    <img src="img/f5.png" alt="pic">
                    <h3>Третий блок</h3>
                    <p class="fish">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
---------------------------------------------------------------------------------------------------------------------------------------------------
Правила keyFrames:
 /* 1 правило keyFrames работает на кнопке "Узнать больше...", двигается в пределах 80 пикселей по прямоугольнику и переходит от одного цвета к другому */
        .btn{
            position:relative;
            animation-name: first;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }
        @keyframes first {
            0% {
                background-color: rgb(255, 207, 47);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgb(255, 0, 212);
                left: 80px;
                top: 0px;
            }

            50% {
                background-color: rgb(211, 10, 252);
                left: 80px;
                top: 80px;
            }

            75% {
                background-color: rgb(83, 46, 248);
                left: 0px;
                top: 80px;
            }

            100% {
                background-color: rgb(255, 207, 47);
                left: 0px;
                top: 0px;
            }
        }
        /* 2 правило keyFrames работает на кнопке "Отправить вопрос!", расширяется до предела 1,4 и возращается в исходное состояние каждую секунду, также переливается 2 цветами */
        .sent{
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-timing-function: ease;
        }
        @keyframes grow {
            0% {
                transform: scaleX(1.0);
            }
            50% {
                transform: scaleX(1.4);
                background: rgb(255, 2, 107);
            }
        }
        .sent:hover {
        animation-play-state: paused;
        }
---------------------------------------------------------------------------------------------------------------------------------------------------
Свойства transition:
        /* 1 свойство transition работает при наведении мышки на рисунок телефона (header_img), картинка становится больше, а если убрать, то вернется в исходное состояние */
        .header_img {
            transition: all 1s;
        }

        .header_img:hover{
            transform: scale(1.1, 1.1);
        }
        /* 2 свойство transition работает при наведении мышки на текст под 1-ым, 2-ым и 3-им блоками (class="fish"), поворачивает текст на 180 градусов в правую сторону, также возращается в исходное состояние, если убрать мышку */
        .fish{
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, transform 2s;
        }

        .fish:hover{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }   
       
