---------------------------------------------------------------------------------------------------------------------------------------------------
Библиотека animate.css:
<div class="blocks animate__animated animate__rollIn"> <!-- 1 объект из animate.css -->
                    <img src="img/f3.png" alt="pic">
                    <h3>Первый блок</h3>
                    <p class="fish">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="blocks animate__animated animate__fadeInDown animate__delay-1s"> <!-- 2 объект из animate.css -->
                    <img src="img/f4.png" alt="pic">
                    <h3>Второй блок</h3>
                    <p class="fish">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="blocks animate__animated animate__flipInY animate__delay-2s"> <!-- 3 объект из animate.css -->
---------------------------------------------------------------------------------------------------------------------------------------------------
Правила keyFrames:
 /*1 правило keyFrames*/
        .btn{
            position:relative;
            animation-name: first;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }
        @keyframes first {
            0% {
                background-color: rgb(255, 207, 47);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: red;
                left: 80px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 80px;
                top: 80px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 80px;
            }

            100% {
                background-color: rgb(255, 207, 47);
                left: 0px;
                top: 0px;
            }
        }
        /*2 правило keyFrames*/
        .sent{
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-timing-function: ease;
        }
        @keyframes grow {
            0% {
                transform: scaleX(1.1);
            }
            50% {
                transform: scaleX(1.4);
                background: rgb(255, 2, 2);
            }
        }
        .sent:hover {
        animation-play-state: paused;
        }
---------------------------------------------------------------------------------------------------------------------------------------------------
Свойства transition:
        /*1 свойство transition*/
        .header_img {
            transition: all 1s;
        }

        .header_img:hover{
            transform: scale(1.1, 1.1);
        }
        /*2 свойство transition*/
        .fish{
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, transform 2s;
        }

        .fish:hover{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }   
       