/*Первая секция*/
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

header {
    background: linear-gradient(to bottom, #5bb8d6 35%,#099aca 100%);
    color: white;
    padding-top: 60px;
    padding-bottom: 100px;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.logo {
    margin-bottom: 20px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.offer {
    width: 700px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 10px;
}

.title_span {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: bold;
}

.offer_text {
    font-size: 16px;
    width: 350px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(255, 207, 47);
    padding: 15px;
    transition: all 0.5;
}

.btn:hover {
    background-color: rgb(248, 194, 14);
    box-shadow: 10px 10px 10px grey;
}

.header_img {
    margin-top: 30px;
    width: auto;
    height: 350px;
    margin-right: 70px;
    margin-top: -10px;
}


/*Вторая секция*/
.main {
    padding-top: 30px;
    padding-bottom: 30px;
}
.main_title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.main_block {
    display: flex;
    justify-content: space-between;
}
.blocks {
    text-align: center;
}

.blocks img {
    margin-bottom: 30px;
}

.fish {
    color: grey;
    padding: 15px;
    margin-top: -10px;
}


/*Третья секция*/

.form {
    background-color: #e8edf0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.form_block {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

input {
    margin: 10px;
    padding: 10px;
    width: 300px;
}

.sent {
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(255, 207, 47);
    padding: 15px;
    transition: all 0.5;
    margin-bottom: 40px;
    margin-top: 10px;
}

.sent:hover {
    background-color: rgb(248, 194, 14);
    box-shadow: 10px 10px 10px grey;
}

footer {
    background: linear-gradient(to bottom, #0374b6 35%,#4eb7da 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

/*Media запросы CSS для адаптации страницы*/

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap*/

/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px)

{
    .container{
        width: 960px;
    }
}

/* Large devices (desktops, 992px and up)*/

@media screen and (max-width: 992px)

{
    .container{
        width: 720px;
    }
    .header_img{
        height: 50%;
        width: 50%;
    }
    .logo{
        height: 20%;
        width: 20%;
    }
}

/* Medium devices (tablets, 768px and up)*/

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    .wrapper {
        flex-direction: column;
    }

    .offer {
        width: 100%;
    }

    .header_img{
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: -50px;
    }

    .btn{
        width: 40%;
    }

    .sent{
        width: 50%;
    }

    .call{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
   
    .main_block{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .offer_text{
        width: 320px;
        font-size: 15px;
    }

    .title{
        font-size: 25px;
    }
    
    .title_span{
        font-size: 30px;
    }

    .main_title{
        font-size: 27px;
    }

    .form_block{
        font-size: 27px;
    }
}

/*Small devices (landscape phones, 576px and up)*/

@media screen and (max-width: 576px)

{
    .container{
        width: 90%;
        margin-left: 20px;
        margin-right: 10px;
    }
    .wrapper{
        width: 90%;
    }
    .header_img{
        width: 70%;
        margin-right: 0px;
        margin-left: 60px;
    }
    .offer_text{
        width: 95%;
    }

    .logo{
        height: 30%;
        width: 30%;
    }
    .main_title{
        margin-right: 10px;
    }
    .blocks{
        margin-right: 10px;
    }
    .form_block{
        margin-right: 10px;
    }
    input{
        width: 90%;
    }
    .call{
        margin-right: 10px;
    }
}

