<!-- Потапова Марина Витальевна РИ-311055-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            font-family: "Times New Roman", sans-serif; 
            margin: 0; 
            padding: 20px; 
            } 
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li:before {
            content: "-";
            margin-right: 5px; 
        }
        ol {
            padding: 0;
        }
        ol li {
            list-style-position: inside;
            margin-left: 0;
            padding-left: 0;
        }
        ol li:before {
            margin-right: 10px;
            margin-left: 0;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h1>05.13.10 Управление в социальных и экономических системах</h1>
    <h2>Формула специальности:</h2>
    <a href="https://www.teacode.com/online/vak/p05-13-10.html#:~:text=Управление%20в%20социальных%20и%20экономических,целью%20повышения%20эффективности%20их%20функционирования">Управление в социальных и экономических системах</a> – специальность, занимающаяся проблемами разработки и применения методов теории управления к задачам управления в социальной и экономической сферах, включая области <span style="background-color: yellow;">образования, права, обороны, здравоохранения и охраны природы, вопросы анализа</span>, моделирования, оптимизации, совершенствования управления и механизмов принятия решений в организационных системах с целью повышения эффективности их функционирования.
    <h2>Области исследований:</h2>
    <ol>
        <li>Разработка теоретических основ и методов теории управления и принятия решений в социальных и экономических системах.</li>
        <li>Разработка теоретических основ и методов теории управления и принятия решений в социальных и экономических системах.</li>
        <li>Разработка методов формализации и постановка задач управления в социальных и экономических системах.</li>
        <li>Разработка моделей описания и оценок эффективности решения задач управления и принятия решений в социальных и экономических системах.</li>
        <li>Разработка методов и алгоритмов решения задач управления и принятия решений в социальных и экономических системах.</li>
        <li>Разработка специального математического и программного обеспечения систем управления и механизмов принятия решений в социальных и экономических системах.</li>
    </ol>
    <h2>Примечание:</h2>
    <img src="tukva.png" alt="Тыковка">
    <p>Специальность не включает исследования в следующих областях:</p>
    <ul> 
        <li>системы управления техническими и технологическими процессами;</li>
        <li>системы автоматизации проектирования;</li>
        <li>системы математического моделирования;</li>
        <li>системы защиты информации.</li>
    </ul>
    <p>Эти области исследования включают соответственно специальности: 05.13.06, 05.13.12, 05.13.18, 05.13.19.</p>
</body>
</html>
